:host{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  justify-content: space-between;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 1px solid #EDEDED;
  z-index: 9999;
  background-color: #F4F1EE;
}

//:host:after{
//  content: '';
//  width: 100%;
//  height: 100%;
//  left: 0;
//  top: 0;
//  background-color: #202020;
//}

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  .drawer-submit{
    position: absolute;
  }
}

.drawer{
  &-header{
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    &--close{
      width: 32px;
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  &-empty{
    display: flex;
    align-items: center;
    justify-content: center;
    &--text{
      display: flex;
      flex-direction: column;
      gap: 8px;
      text-align: center;
      max-width: 250px;
      margin-bottom: 32px;
      p{
        font-size: 24px;
      }
      span{
        opacity: 0.4;
      }
    }
  }
  &-submit{
    background-color: white;
    padding: 32px;
    &--price{
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }
  }
}

.drawer-pizza--card{
  display: flex;
  padding: 20px;
  flex-direction: row;
  gap: 20px;
  background-color: white;
  .card{

    &-image{
      height: 64px;
      aspect-ratio: 1;
    }
    &-info{
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100% ;
      &--title{
        font-size: 16px;
      }
      &--ingredients{
        opacity: 0.4;
        font-size: 14px;
      }
      &--price{
        font-weight: bold;
        font-size: 18px;
      }
    }
  }
}


